alembic==0.9.9
APScheduler==3.3.1
atomicwrites==1.1.5
attrs==18.1.0
blinker==1.4
certifi==2018.10.15
click==6.7
Flask==1.0.2
Flask-Admin==1.5.2
Flask-JWT-Extended==1.0.3
Flask-Limiter==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.1
Flask-SSLify==0.1.5
itsdangerous==0.24
Jinja2==2.10
limits==1.0.9
Mako==1.0.7
MarkupSafe==0.23
more-itertools==4.2.0
oauthlib==1.0.3
pluggy==0.6.0
psycopg2==2.6.2
py==1.5.3
PyJWT==1.4.0
pytest==3.6.2
python-dateutil==2.7.3
python-editor==1.0.3
python3-memcached==1.51
pytz==2015.7
requests==2.12.4
requests-oauthlib==0.7.0
sentry-sdk==0.5.3
simplejson==3.8.1
simplekv==0.11.8
six==1.10.0
SQLAlchemy==1.2.8
twython==3.4.0
tzlocal==1.2
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.1
